* {
  margin: 0px;
  padding: 0px;
}

.main {
  border: 1px solid black;
}

.left-side {
  background-color: antiquewhite;
  height: 100vh;
  padding: 0px;
}
.video-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.right-side {
  background-color: black;
  color: white;
  height: 100vh;
  padding: 6rem;
}

.text-box {
  font-size: 40px;
  letter-spacing: 0;
  line-height: 1.2;
  padding-top: 20px;
}

.down-arrow {
  padding-top: 50px;
}

.menu-box {
  position: relative;
  z-index: 1;
  left: 40px;
  top: 10px;
  background-color: black;
  border: 1px solid white;
  width: 300px;
  padding: 10px;
  border-radius: 20px;
}

.menu {
  color: white;
  display: flex;
  justify-content: start;
  gap: 30px;
  font-size: 20px;
  padding: 10px;
}

.navigation {
  display: flex;
  justify-content: start;
  flex-direction: column;
  justify-content: start;
  padding: 10px;
  height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}

.input {
  background-color: transparent;
  border: 0px;
  border-bottom: 1px solid white;
  width: 260px;
}
.links {
  padding-top: 20px;
  font-size: 20px;
}
a {
  text-decoration: none;
  color: white;
}
.btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 0px;
}
.btn {
  border: 0px;
  border-radius: 20px;
  background-color: white;
  width: 200px;
}

/* Headline css */
.headline-container {
  overflow: hidden;
  border: 1px solid black;
}

.headline {
  white-space: nowrap;
  animation: scroll 20s linear infinite;
  font-size: 40px;
}

.headline span {
  margin-right: 20px;
}

.network {
  padding: 5rem 10rem;
}

.network-card {
  border-radius: 10px;
  padding: 0px;
  overflow: hidden;
}

.card-head {
  background-color: black;
  color: white;
  font-size: 25px;
  padding: 10px;
}

.card-title {
  font-size: 50px;
  padding: 10px;
  letter-spacing: 0;
  line-height: 1.2;
}

.image-container {
  width: 100%;
  height: 500px;
  background-image: url("path/to/your/image.jpg");
  background-size: cover;
  background-position: center;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-group {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}
.cards {
  background-color: antiquewhite;
  width: calc(50% - 20px);
  border-radius: 10px;
  overflow: hidden;
}

.card-group,
.network {
  padding: 5rem 10rem;
}
.card1,
.card2 {
  border-radius: 10px;
  overflow: hidden;
  padding: 0px;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media only screen and (min-width: 1025px) {
  .text-box {
    font-size: 50px;
  }
}

@media only screen and (max-width: 768px) {
  .right-side,
  .left-side {
    height: 50vh;
  }

  .right-side {
    padding: 2rem;
  }

  .text-box {
    font-size: 40px;
  }
}

/* Media Query */
@media only screen and (max-width: 550px) {
  .text-box {
    font-size: 20px;
  }

  .card-group,
  .network {
    padding: 20px 10px;
    margin: 0px;
  }

  .card-title {
    font-size: 30px;

    padding: 5px;
    font-weight: 400;
  }
}
